# rize-os

./: .env  .gitignore  README.md  docker-compose.yaml  package-lock.json  pom.xml
access-manager/: .env  README.md  docker-compose.yaml  package-lock.json  package.json  pom.xml  tailwind.config.js
commons/: pom.xml
commons/src/main/java/rize/os/commons/: EnableRizeOS.java
commons/src/main/java/rize/os/commons/messaging/: PulsarAdminConfiguration.java  PulsarMessagingConfiguration.java
commons/src/main/java/rize/os/commons/organization/: OrganizationDto.java  OrganizationEvent.java  OrganizationState.java
commons/src/main/java/rize/os/commons/region/: RegionDto.java
commons/src/test/java/rize/os/commons/: DummyTest.java
commons/src/test/java/rize/os/commons/organization/: OrganizationDtoTest.java  OrganizationEventTest.java  OrganizationStateTest.java
platform/: README.md  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.generated.ts
platform/src/main/frontend/: index.html
platform/src/main/frontend/components/core/: image-upload.tsx  list-item.tsx  loading-ring.tsx  skeleton.tsx
platform/src/main/frontend/components/organization/: organization-form.tsx  organization-list-item.tsx
platform/src/main/frontend/components/region/: region-form.tsx  region-list-item.tsx
platform/src/main/frontend/themes/rize-os/: colors.css  components.css  styles.css  theme.json
platform/src/main/frontend/themes/rize-os/components/: loading-ring.css  vaadin-button.css  vaadin-checkbox.css  vaadin-confirm-dialog-overlay.css  vaadin-menu-bar-item.css  vaadin-select-item.css  vaadin-select-overlay.css  vaadin-select.css  vaadin-text-field.css  vaadin-tooltip-overlay.css
platform/src/main/frontend/views/: @index.tsx
platform/src/main/frontend/views/organizations/: @index.tsx  {organizationId}.tsx
platform/src/main/frontend/views/organizations/create/: @index.tsx
platform/src/main/frontend/views/organizations/edit/: {organizationId}.tsx
platform/src/main/frontend/views/organizations/new/: @index.tsx
platform/src/main/frontend/views/regions/: @index.tsx  {regionId}.tsx
platform/src/main/frontend/views/regions/create/: @index.tsx
platform/src/main/frontend/views/regions/edit/: {regionId}.tsx
platform/src/main/frontend/views/regions/new/: @index.tsx
platform/src/main/java/rize/os/platform/: KeycloakClientHintsRegistrar.java  Platform.java  PlatformHintsRegistrar.java
platform/src/main/java/rize/os/platform/datasource/: DataSourceConfiguration.java
platform/src/main/java/rize/os/platform/events/: IncompleteEventRepublication.java
platform/src/main/java/rize/os/platform/keycloak/: KeycloakConfiguration.java  KeycloakProperties.java
platform/src/main/java/rize/os/platform/organization/: Organization.java  OrganizationAlreadyExistsException.java  OrganizationAotConfiguration.java  OrganizationConstraintException.java  OrganizationCreateException.java  OrganizationCreatedEvent.java  OrganizationDeleteException.java  OrganizationDeletedEvent.java  OrganizationEndpoint.java  OrganizationMapper.java  OrganizationNotFoundException.java  OrganizationService.java  OrganizationStatePublisher.java  OrganizationUpdateException.java  OrganizationUpdatedEvent.java  PulsarTenantHandler.java  package-info.java
platform/src/main/java/rize/os/platform/region/: DefaultRegionInitialization.java  Region.java  RegionAlreadyExistsException.java  RegionConstraintException.java  RegionEndpoint.java  RegionMapper.java  RegionNotFoundException.java  RegionRepository.java  RegionService.java  RegionUpdateException.java  package-info.java
platform/src/main/java/rize/os/platform/region/config/: InvalidRegionConfigurationValue.java  RegionConfigurationAotConfiguration.java  RegionConfigurationDefaultInitialization.java  RegionConfigurationEndpoint.java  RegionConfigurationEntry.java  RegionConfigurationParameter.java  RegionConfigurationParameterRepository.java  RegionConfigurationService.java  package-info.java
platform/src/main/resources/: application-dev.yaml  application.yaml  banner.txt
platform/src/main/resources/db/changelog/: db.changelog-master.yaml
platform/src/main/resources/db/changelog/v0/: db.changelog-v0.1.yaml
platform/src/test/java/rize/os/platform/: PlatformIT.java  TestcontainersConfiguration.java
platform/src/test/java/rize/os/platform/keycloak/: KeycloakConfigurationIT.java
platform/src/test/java/rize/os/platform/organization/: OrganizationEndpointIT.java  OrganizationMapperTest.java  OrganizationServiceIT.java  OrganizationStatePublisherIT.java  OrganizationTest.java  PulsarTenantHandlerIT.java
platform/src/test/java/rize/os/platform/region/: DefaultRegionInitializationIT.java  RegionEndpointIT.java  RegionMapperTest.java  RegionRepositoryIT.java  RegionServiceIT.java  RegionTest.java
platform/src/test/java/rize/os/platform/region/config/: RegionConfigurationDefaultInitializationIT.java  RegionConfigurationEndpointIT.java  RegionConfigurationParameterRepositoryIT.java  RegionConfigurationServiceIT.java
platform/src/test/resources/: application-test.yaml
rize-auditing/: pom.xml
rize-cockpit/: Dockerfile  package-lock.json  package.json  pom.xml
rize-cockpit/src/main/frontend/: index.html
rize-cockpit/src/main/frontend/views/: @index.tsx
rize-cockpit/src/main/java/rize/os/cockpit/: RizeCockpit.java
rize-cockpit/src/main/java/rize/os/cockpit/security/: CockpitRoles.java  SecurityConfiguration.java
rize-cockpit/src/main/resources/: application-dev.yaml  application.yaml  banner.txt
rize-cockpit/src/main/resources/db/changelog/: db.changelog-master.yaml
rize-cockpit/src/main/resources/db/changelog/v1/: db.changelog-1.1.yaml
rize-cockpit/src/test/java/rize/os/cockpit/: RizeCockpitTests.java  TestcontainersConfiguration.java
rize-cockpit/src/test/resources/keycloak/: administration-realm.json
rize-user-commons/: pom.xml
rize-user-commons/src/main/java/rize/os/commons/users/: AuthenticatedUser.java  package-info.java
rize-user-commons/src/test/java/rize/os/commons/users/: AuthenticatedUserTest.java
(+116 files in other folders)
